spring.profiles.active=${SPRING_PROFILE_ACTIVE}
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
server.port=8081

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false