# Database
spring.datasource.url=jdbc:mysql://localhost:3306/NRS_SCHOOL
spring.datasource.username=develop
spring.datasource.password=DevelopPass
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update

# JWT
security.jwt.secret-key=318a5e9fdf806fbadfcce3fd34b2044237ea5f60b1687a1644b313d37794326c
security.jwt.expiration-time=3600000